.parent{
    display: grid;
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: repeat(4,50px); */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px;
    background-color: rgb(200, 214, 149);
    border: 1px solid red;
    column-gap: 10px;
    row-gap: 10px;
    /* grid-auto-rows: 50px; */
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
} 
.child
{
    /* display: flex;
    background-color: bisque;
    align-items: center;
    justify-content: center; */
    min-width: 50px;
    max-width: 100px;
    min-height: 50px;

    max-height: 100px;
    background-color: blanchedalmond;
    border: 1px solid red;



}
/* .header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
} */